@import '_blueprint'
@include blueprint
@import "compass/layout"

body
  margin: 0
  padding: 100px
  text-align: center
  color: gray
  a
    text-decoration: none
    color: black
    &:hover
      color: gray
    &:active
      color: black
    &:visited
      color: black